version: "2"

services:
#  db:
#    image: postgres
#    environment:
#      - POSTGRES_USER=sonar
#      - POSTGRES_PASSWORD=sonar
##    volumes:
##      - postgresql:/var/lib/postgresql
##      # This needs explicit mapping due to https://github.com/docker-library/postgres/blob/4e48e3228a30763913ece952c611e5e9b95c8759/Dockerfile.template#L52
##      - postgresql_data:/var/lib/postgresql/data
#    logging:
#      driver: awslogs
#      options:
#        awslogs-group: sonar-server
#        awslogs-region: us-east-1
#        awslogs-stream-prefix: postgres-log

  sonarqube:
    image: sonarqube
    ports:
      - "9000:9000"
    mem_limit: 2000000000
#    environment:
#      - SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonar
#    volumes:
#      - sonarqube_conf:/opt/sonarqube/conf
#      - sonarqube_data:/opt/sonarqube/data
#      - sonarqube_extensions:/opt/sonarqube/extensions
#      - sonarqube_bundled-plugins:/opt/sonarqube/lib/bundled-plugins
    logging:
      driver: awslogs
      options:
        awslogs-group: sonar-server
        awslogs-region: us-east-1
        awslogs-stream-prefix: sonar-log



#volumes:
#  sonarqube_conf:
#  sonarqube_data:
#  sonarqube_extensions:
#  sonarqube_bundled-plugins:
#  postgresql:
#  postgresql_data: